<?php require_once __DIR__.'/blocks/header_ptsr.php'?>


    <?php if (!isset($_COOKIE['info'])): ?>
        <div class="info">
        <div class="svg">
            <i class="fa-solid fa-circle-xmark"></i>
        </div>

        <p>Важно быть в курсе природы своего расстройства. Психобразование может здорово помочь в решении твоей проблемы, ты поймёшь механику происходящего в тебе. Поэтому, рекомендую прочитать первые 3-и главы из книги
            <a href="https://vk.com/market-818999?screen=group&w=product-818999_2255163%2Fquery">Роберта Лихи "Свобода от тревоги"</a> и главу 9, про ПТСР, чтобы войти в курс. Кроме того весь материл взят именно от туда. Если не хочешь больше видеть это сообщение поставь галочку ниже и закрой окно нажав на крестик справа вверху.</p>
        <br>
        <input type="checkbox" id="no_info_block" name="no_info_block">
        <label for="no_info_block">Больше не показывать этот блок.</label>

    </div>
    <?php endif; ?>
    <?php if(isset($data['motivation'])):  ?>
        <div class="current_motivation">
            <div class="svg">
                <i class="fa-solid fa-circle-xmark"></i>
            </div>
            <h2>Ваша мотивация. Прочтите перед началом работы =)</h2>
            <p class="p_current_motivation"><?= $data['motivation'] ?></p>
            <br>
            <input type="checkbox" id="no_current_motivation_block" name="no_current_motivation_block">
            <label for="no_current_motivation_block">На сегодня скрыть блок.</label>
        </div>
    <?php endif;  ?>
    <div class="hello">
        <img class="img_hello" src="<?= PATH ?>/img/hello.gif" height="250">
        <div class="text">
            <h2>Привет=)))</h2>
            <p>Как твоё настроение? Как прошла неделя?</p>
        </div>
        <textarea name="mood" class="textMode"></textarea>
        <br>
        <a class="button"></a>
    </div>
    <div class="meditation">
        <img class="img_med" src="<?= PATH ?>/img/meditation.gif" height="250">
        <div class="text">
            <h2>Chiiiiiill</h2>

            <p>Быть может немного расслабимся, перед началом работы? Говорят она после этого лучше идёт =)))</p>
        </div>

        <br>
        <div class="accordeon">
            <div class="acc-head">
                <b>Вариант I</b>
            </div>
            <div class="acc-body">
                <b>Безопасное место </b>
                <br><br>
                Это упражнение может быть особенно полезным для успокоения человека и внушения ему уверенности в том, что он сможет вскоре обрести эмоциональную стабильность, сохраняемую при любых беспокойствах. Это упражнение особенно полезно тем людям, которые не могут расслабиться, так как чувствуют потребность “сохранять бдительность” — потребность, которая могла быть вызвана сексуальным насилием или возникла в результате участия в боевых действиях. В недавнем исследовании ДПДГ (Wilson et al., in press) о психотерапии посттравматического синдрома сообщается, что данное упражнение особенно полезно для жертв насилия. Это упражнение является вариантом техники управляемой визуализации. Оно может увеличить эффективность техники самоконтроля. Цель упражнения — создать в воображении безопасное место перед началом психотерапевтической работы. Этот своего рода эмоциональный оазис будет использоваться для временного отдыха во время сессии, что способствует снижению беспокойства к концу сеанса, а также совладанию с травматическим материалом в интервалах между сессиями, во время и по окончанию использования эмотивных техник таких как рескриптинг и пр.


                Для выполнения упражнения найдите спокойное и удобное место. Сделайте несколько вдохов и выдохов, установив медленный, глубокий ритм.<br><br>
                <b>1. Intro.</b> Представьте, что перед вами лестница уходящая вниз. У самой нижней ступени располагается дверь. Спускайтесь по лестнице, не спешите, возьмите времени столько сколько нужно. Обратите внимание на дыхание, с каждой ступенькой оно становится спокойнее и ровнее. Окружавший вас мир с его событиями остаётся позади. Напряжение сегодняшнего дня с каждой ступенькой уходит. В голове и теле становиться всё легче и легче. Когда вы спуститесь к двери, откройте её, за ней будет ваше безопасное место:<br><br>

                <b>2. Образ.</b> Идентифицируйте образ безопасного места, который сможете легко вызывать, создавая чувство покоя и безопасности. Вспомните или создайте в воображении образ места, которое вы ощущаете как спокойное и безопасное. Возможно это домик в лесу или в горах, или уютная комнатка, прогулочное место в городе. Наполните это место различными деталями: песок, птицы, камин, запахи, шум волн и пр.<br><br>
               <b>3. Эмоции и ощущения.</b> Сосредоточьтесь на образе, почувствуйте возникающие при этом эмоции и идентифицируйте локализацию приятных физических ощущений. Где вы чувствуете в своем теле приятные ощущения, и позвольте себе наслаждаться ими. Может это лёгкость в груди, радость в улыбке, или запах моря, ощущение пляжного песка между пальцев ног…<br><br>
                <b>4. Усиление.</b> Усильте воображаемые образы для создания соответствующего аффекта. Повзаимодействуйте со всем что вас в вашем безопасном месте окружает. Запустите пальцы в песок, прикоснитесь к дереву в лесу, опустите руки в снег…<br><br>
                <b>5. Outro.</b> Находитесь в этом месте столько времени сколько нужно, не спешите, наполнитесь его безопасностью и спокойствием. Затем открывайте глаза.<br><br>



                <br>
            </div>
            <div class="acc-head">
                <b>Вариант II</b>
            </div>
            <div class="acc-body">
                Вот вам музыка для вашего варианта медитации =) Либо: Сядьте на стул,
                стопы паралельно полу, колени образуют прямой угол, спина вместе с шеей образует прямую линию.
                Руки расслаблены, лежат на коленях.(если есть проблемы со спиной, лягте на коврик для йоги)
                Закройте глаза, расслабтесь.
                Наблюдайте за тем как дышит ваше тело, не вмешиваясь. Если появляются мысли которые уводят ваше внимание,
                мягко верните себя от них к дыханию. Вначале это может сложно даваться, но по мере развития навыка
                справляться станет легче. Уделите на это на эту практику столько времени сколько вам захочется.
                Можете воспользоваться музыкой ниже, либо делать это в тишине.<br>
                <iframe src="https://vk.com/video_ext.php?oid=48258799&id=456242477&hd=2" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" ></iframe>
                <br>
                Или...
                <br>
                <iframe src="https://vk.com/video_ext.php?oid=48258799&id=456242476&hd=2" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" ></iframe>

                <br>
                Или...
                <br>
                <audio controls>
                    <source src="<?= PATH ?>/audio/singing_cup.mp3" type="audio/mpeg">
                </audio>
                <br>
                ...или возьми свою...;)
            </div>
            <div class="acc-head">
                <b>Вариант III</b>
            </div>
            <div class="acc-body">
                Прогрессивная мышечная релаксация по Э.Джекобсону
                <br>
                Часть I
                <br>
                <iframe src="https://vk.com/video_ext.php?oid=1375294&id=456239214&hd=2" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" ></iframe>
                <br>
                Часть II
                <br>
                <iframe src="https://vk.com/video_ext.php?oid=1375294&id=456239215&hd=2" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" ></iframe>
            </div>
            <div class="acc-head">
                <b>Вариант IV</b>
            </div>
            <div class="acc-body">
                Медитация сострадания
                <br><br>

                Барбара Фредриксон, руководитель лаборатории позитивных эмоций и психофизиологии Университета Северной Каролины в Чапел-Хилл, на протяжении всей карьеры изучает любовь и принятие. В своей книге Love 2.0 («Любовь 2.0») она приводит описание медитации, которую называет «медитацией любящей доброты», или «медитацией сострадания». Результаты ее выполнения в лаборатории показали, что она повышает самопринятие, снижает депрессию и улучшает отношения.

                Для выполнения медитации сострадания найдите спокойное и удобное место. Сделайте несколько вдохов и выдохов, установив медленный, глубокий ритм. Произнесите следующие фразы:

                <br><br>Да пребудет со мной безопасность!<br>

                Да пребудет со мной счастье!<br>

                Да пребудет со мной здоровье!<br>

                Да пребудет со мной покой!<br><br>

                Затем пожелайте того же своему другу:

                <br> <br>Да пребудет с ним (с ней) безопасность!<br>

                Да пребудет с ним (с ней) счастье!<br>

                Да пребудет с ним (с ней) здоровье!<br>

                Да пребудет с ним (с ней) покой!<br><br>

                Следуя этому же сценарию, пожелайте того же нейтральному человеку, а затем человеку, к которому испытываете неприязнь. И наконец, пожелайте того же всему миру:

                <br><br>Да пребудет с нами безопасность!<br>

                Да пребудет с нами счастье!<br>

                Да пребудет с нами здоровье!<br>

                Да пребудет с нами покой!<br><br>

                Благодаря спокойной позе и глубокому дыханию вы снижаете уровень возбуждения нервной системы и становитесь уравновешеннее. Посылая сострадание себе и всему миру, вы к ощущению покоя прибавляете отзывчивость. Вы учите свой мозг устанавливать связь между этими двумя состояниями; другими словами, используете второе правило изменения мозга*, соединяя воедино эти два нейронных пути. Если ваш мозг был настроен на поспешные суждения, это упражнение покажет ему, как извлекать пользу из добрых пожеланий.

                Проводя медитацию единства и сострадания по отношению к себе и другим, вы расширяете (в психологическом и неврологическом смысле) знания о том, что мы не одиноки в этом мире. Когда люди регулярно выполняют медитацию сострадания, с ними происходят поразительные перемены. Через несколько недель эта мысль начинает конкурировать с проторенными нейронными путями, которые заставляют вас думать: «Я не являюсь частью чего-то большего». Другой нейронный путь (тот самый, который очень долго был слабым) начинает напоминать вам, что вы — часть этого мира и все мы в нем взаимозависимы. Мы можем обижать и исцелять друг друга. А один из лучших способов развития — делать это в рамках наших отношений.


                <br>
            </div>
            <div class="acc-head">
                <b>Вариант V</b>
            </div>
            <div class="acc-body">
                Медитация передышка<br>
                <audio controls>
                    <source src="<?= PATH ?>/audio/meditation_respite.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>

        <br>
        <a class="button_left"></a>
        <a class="button_right"></a>

    </div>
    <?php if (!isset($_COOKIE['motivation'])): ?>
        <div class="motivation">
            <div class="svg">
                <i class="fa-solid fa-circle-xmark"></i>
            </div>
            <img class="img_mot" src="<?= PATH ?>/img/motivation.gif" height="250">
            <div class="text">

                <h2>Сформируй мотивацию</h2>
                <p>Для преодоления любой тревоги нужно понести определенные
                    затраты. Чтобы почувствовать себя лучше, вам придется вспомнить подробности страшных событий, которые до сих пор вас расстраивают. И хотя вы можете делать это постепенно, в безопасной обстановке собственного дома, а еще лучше — в кабинете хорошего когнитивного терапевта, в ходе выполнения упражнений вы будете ощущать сильную тревогу. Почти все, кому сначала тяжело выполнять упражнения на работу с воспоминаниями, в конечном итоге ощущают снижение тревоги. Но прежде чем станет лучше, на какое-то время станет хуже. Важно помнить, что вы можете научиться по-новому относиться к дискомфорту, когда осознаете, что при постоянном выполнении экспозиционных упражнений в защищенной обстановке он постепенно снизится. Вашим дискомфортом можно управлять. Благодаря этому вы постепенно поймете, что, встречаясь лицом к лицу со своими страхами, вы перерабатываете пережитый опыт, чтобы постепенно он перестал вас беспокоить. Но иногда на короткое время лечение может стать очень неприятным. <br><br>
                    С другой стороны, подумайте и как можно подробнее запишите ниже: как улучшится ваша жизнь, если вы преодолеете ПТСР? Может, вы освободитесь от ночных кошмаров, ощущения опасности, страха собственных воспоминаний и чувств? Или вам будет легче вступать в близкие отношения, путешествовать, получать новый опыт? Может, вы не будете такими подавленными, почувствуете, что лучше контролируете свою жизнь, что прошлое наконец осталось в прошлом? Оцените, чего вам будет стоить преодоление ПТСР и что оно вам даст.
                    <br><br>
                    P.S. Всё, что вы запишите сейчас будет выскакивать вам намоминанием вначале работы, каждый раз, как вы будете возращаться сюда, чтобы вы всегда могли вдохновить себя на дальнейшую, непростую работу. Так же, позже можно ещё дополнить написанное или закрыть этот блок, чтобы не мешал.
                </p>
            </div>
            <div class="arrow_button">
                <i class="fa-solid fa-angles-down"></i>
            </div>

            <textarea name="mood" class="textMode"><?php if(isset($data['motivation']))echo $data['motivation'];  ?></textarea>
            <br>
            <div class="error">

            </div>
            <br>
            <div class="button_motivation_box">
                <button class="button_motivation">Отправить</button>
            </div>
            <br>
            <input type="checkbox" id="no_mot_block" name="no_mot_block">
            <label for="no_mot_block">Больше не показывать этот блок </label>

        </div>
    <?php endif; ?>
    <div class="watch_thought">
        <div class="svg">
            <i class="fa-solid fa-circle-xmark"></i>
        </div>
        <img class="img_watch" src="<?= PATH ?>/img/nablyuday_za_mislyami.gif" height="250">
        <div class="text">

            <h2>Наблюдайте за своими мыслями</h2>
            <p>Пожалуй, основная стратегия при преодолении ПТСР — дистанцироваться от пугающих мыслей. Часто нам кажется, что наше
                душевное состояние отражает реальность. Когда в мыслях появляется пугающий образ, возникает страх — но это то же самое, что
                бояться укуса нарисованного тигра. Мы полагаем, что в окружающем мире нас ожидает именно то, что рисует наше воображение.
                Но мысли вовсе не обязательно связаны с миром, особенно когда
                они возникают как результат лихорадочной работы воображения.
                Если вы разовьете привычку наблюдать за собственными мыслями, вы научитесь правильно воспринимать их — как всего лишь
                производные работы ума. Важно не пытаться их подавить, как
                бы то ни было на них влиять, осуждать их, «улучшать», успокаивать — делать все, что выходит за рамки их принятия. У ваших
                мыслей есть свой ритм, они нарастают и уходят, согласно никому не известным законам. Они похожи на реку, которая мягко,
                медленно течет в вашем сознании. Если вы будете плыть против
                течения, сражаться с мыслями, пытаться их подавить — тревога
                только усилится. Намного продуктивнее просто наблюдать за
                ними, никак не оценивая и не комментируя.
                Это медитативное упражнение вы можете выполнять в любое
                время. Оно особенно полезно при беспокойстве. <br>
                Удобно расположитесь в тихом месте и позвольте мыслям
                идти своим чередом. Наблюдайте за ними, словно это листья на
                ветках большого дерева или волны, набегающие на берег. Если
                ваша мысль говорит, что случится что-то плохое, — помните: это
                только мысль, и больше ничего. Ее появление не означает, что
                действительно случится что-то плохое. Скажите себе: «Она не
                реальна. Она существует только в моей голове». Постарайтесь не
                обращать столько внимания на содержание мыслей — смотрите
                на них как на результат работы вашего сознания. Дело в том, что,
                сколь бурными они бы ни были, опасности они не представляют.
                Вне зависимости от того, какие ужасы рисует ваше воображение, — здесь и сейчас вы в безопасности.

            </p>
        </div>
        <div class="arrow_button">
            <i class="fa-solid fa-angles-down"></i>
        </div>
    </div>
    <div class="evaluate_the_thought">
        <div class="svg">
            <i class="fa-solid fa-circle-xmark"></i>
        </div>
        <img class="img_evaluate_the_thought" src="<?= PATH ?>/img/evaluate_the_thought.gif" height="250">
        <div class="text">

            <h2>Я, другие и мир </h2>
            <p>У вас набралось много негативных убеждений, связанных с воспоминаниями, ощущениями, вами и окружающим миром. Из-за
                этого ваша тревога только усиливается, когда вы вспоминаете
                события прошлого. Из-за этого вы деморализованы. Чтобы проверить правдивость таких мыслей и изменить их, — а значит,
                меньше бояться и меньше печалиться, — можно применить целый
                ряд техник когнитивной терапии. В приведенных ниже таблицах
                выделены самые полезные ответы на подобные мысли. Вы сами
                можете выделить свойственные лично вам негативные убеждения
                и самостоятельно их оспорить.
                В приведенной ниже таблице вы увидите некоторые примеры
                пусковых ситуаций, негативных реакций на них и возможных
                рациональных ответов, которые помогут правильно взглянуть на
                ситуацию. </p>
            <br>
            <div class="table_fill">
                <table>
                    <tr>
                        <th colspan="3">Ощущения и образы</th>
                    </tr>
                    <tr>
                        <th width="25%">Пусковые ситуации</th>
                        <th width="35%">Негативные мысли</th>
                        <th width="40%">Реалиситические мысли</th>
                    </tr>
                    <tr>
                        <td>Сердце быстро
                            бьется
                        </td>
                        <td>У меня сердечный приступ. Я теряю контроль
                        </td>
                        <td>Такое и раньше случалось не
                            раз, и я спокойно это переживал.
                            Я просто тревожусь и из-за этого
                            ощущаю возбуждение
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Мир вокруг вас
                            кажется нереаль-
                            ным, или вы
                            кажетесь себе
                            нереальными

                        </td>
                        <td>
                            Я схожу с ума
                            Я собой не управляю
                            Так будет
                        </td>
                        <td>
                            Это — дереализация или депер-
                            сонализация. Так мозг пытается
                            снизить ощущение тревоги. Я не
                            схожу с ума — просто на какое-
                            то время отстраняюсь

                        </td>
                    </tr>
                    <tr>
                        <td>
                            Дрожь в теле, холодные пальцы
                        </td>
                        <td>
                            Со мной что-то совсем
                            не так. Я умираю? У меня
                            сердечный приступ?

                        </td>
                        <td>
                            Это просто проявления моей
                            тревоги. Через несколько минут
                            и дрожь и холод пройдут

                        </td>
                    </tr>
                </table>
            </div>
            <br>
            <p>Помимо страха ощущений у вас также появились негативные
                образы себя, других людей и мира в целом. Внимательно изучите таблицу ниже — в ней собраны типичные негативные убеждения
                (те самые «разрушенные базисные убеждения») и реалистичные
                    мысли, которые помогут их оспорить.</p>
            <br>
            <div class="table_i">
                <table>
                    <tr>
                        <th colspan="2">Ощущения и образы</th>
                    </tr>
                    <tr>
                        <th width="30%">Негативные мысли</th>
                        <th width="70%">Реалистичные мысли</th>
                    </tr>
                    <tr>
                        <td>Я совершенно беспомощен</td>
                        <td>Вы не беспомощны — вы контролируете многое в своей жизни. Вы решаете, что и когда будете делать, встречаетесь с друзьями, составляете планы и воплощаете их в реальность</td>
                    </tr>
                    <tr>
                        <td>Я навсегда испорчен</td>
                        <td>Подумайте о своих хороших качествах и о том, что вы все еще можете сделать. Несмотря на то что вы пережили действительно ужасный опыт, у вас впереди все ваше будущее. Каждый хоть раз столкнулся или еще столкнется с потерями и разочарованиями, но все равно надо продолжать жить</td>
                    </tr>
                    <tr>
                        <td>
                            Я никогда не смогу никому поверить
                        </td>
                        <td>
                            То, что случилось с вами, очень необычно — и поэтому вы
                            никак не можете этого забыть. Но зачем обобщать и делать
                            выводы в отношении всего человечества из-за одного
                            происшествия или одного человека? Возможно, вам стоит
                            подумать о доверии с точки зрения «степеней доверия».
                            Вам просто нужно какое-то время, чтобы действительно
                            узнать человека
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="arrow_button">
            <i class="fa-solid fa-angles-down"></i>
        </div>
        <p>Ниже запишите собственные пусковые ситуации (телесные ощущения), свои негативные мысли и более реалистичные, успокаивающие ответы на них.</p>
        <br>
    <div class="accordeon">
        <div class="acc-head">
            <b>Пусковые ситуации</b>
        </div>
        <div class="acc-body">
            <textarea name="situation" class="textMode1"></textarea>
        </div>
        <div class="acc-head">
            <b>Негативные мысли</b>
        </div>
        <div class="acc-body">
            <textarea name="negative_thought" class="textMode1"></textarea>
        </div>
        <div class="acc-head">
            <b>Реалистичные мысли</b>
        </div>
        <div class="acc-body">
            <textarea name="real_thought" class="textMode1"></textarea>
        </div>

    </div>
        <div class="load"><img class="img_load" src="<?= PATH ?>/img/loading.gif"></div>
        <div class="send"><i class="fa-solid fa-square-check"></i></div>
        <br>
        <button class="save_to_mfai">Сохранить</button>
        <br>
        <br>
        <hr>
        <p><b>Мои ощущения и образы</b></p>
        <br>
        <div class="accordeon2">
            <?php foreach ($data['mfai'] as $record){?>
                <div class="acc-head2 id_dl<?php echo $record->id;?>">
                    <b data-name="ds_dl<?php echo $record->id;?>"><?php echo $record->date . ' | ' . substr($record->situation, 0, 50) . '...';?></b>
                </div>
                <div class="acc-body2 id_dl<?php echo $record->id;?>">
                    <p data-name="daterec_dl<?php echo $record->id;?>" hidden><?php echo $record->date; ?></p>
                    <b>Ситуация:</b><br>
                    <p data-name="situation<?php echo $record->id;?>"><?php echo $record->situation;?></p>
                    <b>Негативные мысли:</b><br>
                    <p data-name="negative_thoughts<?php echo $record->id;?>"><?php echo $record->negative_thoughts;?></p>
                    <b>Реалистичные мысли:</b><br>
                    <p data-name="real_thoughts<?php echo $record->id;?>"><?php echo $record->real_thoughts;?></p>
                    <br>
                    <button class="to_psycho" data-mark="mfai" data-record-id="<?php echo $record->id;?>">Отправить</button>
                    <button class="er_dl" data-record-id="<?php echo $record->id;?>">Исправить</button>
                    <button class="del_record_dl" data-record-id="<?php echo $record->id;?>">Удалить</button>
                </div>
            <?php }?>
        </div>
        <br>
        <button id="more_i_other_peace">Загрузить ещё</button>



    </div>

<?php require_once __DIR__.'/blocks/footer.php'?>